AWS Regions have different AMI IDs.
We are reserving east for lab infra

(The ami ID is originally specified in the branch lab vars file, however, this will be transitioned to the vault in the next release)



Cisco Cloud Services Router (CSR) 1000V - BYOL for SD-WAN 17.3
Virginia:
US-EAST-1
ami-07567b572a8b16045
US-EAST-2
ami-00811671609253811

OHIO
Ami Id: ami-00811671609253811
az:26

OHIO
Ami Id:ami-00811671609253811
az:2c

US-WEST-1
AMI ID: ami-0b6cee046d4cae9a9

===========================
UBUNTU:
VIRGINIA US-EAST-1
Ami Id: ami-0514b4bd87dba7384

OHIO - US-EAST-2
Ami Id: ami-05117a5348bb8a291

CALIFORNIA - US-WEST-1
ami-0c5db8b1650fb4b47